.gallery {
  background-image: linear-gradient(
    to bottom,
    var(--bg-secondary-color) 0%,
    var(--bg-primary-color) 100%
  );
}

.grid {
  max-height: 430px;
  max-width: 1200px;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(7, minmax(50px, 33.33333%));
  grid-template-rows: repeat(3, minmax(50px, 137px));
  gap: 5px;
  padding-left: 60px;
}

.grid-item {
  position: relative;
}

.grid-item-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  top: 92px;
}

.grid-item-3 {
  grid-column: 2/3;
  grid-row: 3/4;
  top: -50px;
}

.grid-item-4 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.grid-item-5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.grid-item-6 {
  grid-column: 5/6;
  grid-row: 1/2;
  top: 102px;
}

.grid-item-7 {
  grid-column: 5/6;
  grid-row: 3/4;
  top: -40px;
}

.grid-item-8 {
  grid-column: 6/7;
  grid-row: 1/2;
  top: 62px;
}

.grid-item-9 {
  grid-column: 6/7;
  grid-row: 3/4;
  top: -80px;
}

.grid-item-10 {
  grid-column: 7/8;
  grid-row: 2/3;
  top: 20px;
}

.grid-img {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: grayscale(0);
  transition: 1s;
}

.grid-img:hover {
  filter: grayscale(1);
  transform: scale(1.2);
  z-index: 999;
}
